/* start global variables */
:root {
    --main-color: rgb(133, 0, 0);
    --section-padding: 60px;
    --section-background: #333;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:767px) {
    .spicial-heading {
        font-size: 60px;
    }

    .spicial-heading+p {
        margin-top: -20px;
    }
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large   */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global variables */
/* start components  */
.spicial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spicial-heading+p {
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #ff0000;
    font-weight: 500;
}

/* end components  */
/* start header  */
.header {
    padding: 20px;
    background-color: var(--main-color);

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.7s;
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    /* border-radius: 5px; */
    display: none;
    z-index: 1;
    transition: all 1s;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    /* background-color: aqua; */
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    /* font-weight: 900; */
    border-radius: 4px;
    transition: all 0.7s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    /* background-color: aqua; */
    color: white;
    font-size: 120%;
    font-weight: bold;
    text-align: center;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../image/redDead.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: transparent;
    font-size: 17px;
    transition: 1s;

}

.features .feat:hover p {
    color: #eee;
    font-size: 18px;
}

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.services .services-content .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.col {
    margin-top: 10px;
    padding-top: 100px;

}

.srv {
    padding-right: 100px;

}

.services i {
    display: flex;
    color: var(--main-color);
    /* text-align: center; */
    justify-content: center;
    font-size: 30px;
}

.srv p {
    display: none;
    text-align: center;
    font-size: 1px;
    transition: all 1s;
}

.srv h3 {
    transition: all 2s;
    text-align: center;
}

.srv:hover p {
    display: block;
    color: #eee;
    font-size: 20px;
    /* transition-delay: 1s; */
    transition-duration: 1s;
}

.srv:hover h3 {
    color: var(--main-color);
    font-size: 150%;

}

/* end services */
/* start portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
}

.portfolio .portfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #4e4e4e;
    text-align: center;
    transition: all 1s;
}

.portfolio .portfolio-content .card:hover {
    z-index: 5;
    margin: -50px;
}

.portfolio .portfolio-content .card:hover p {
    font-size: 130%;
}

.portfolio .portfolio-content .card:hover h3 {

    font-size: 200%;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    color: white;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    transition: all 1s;
}

.portfolio .portfolio-content .card .info p {
    color: black;
    line-height: 1.6;
    margin: 0;
    transition: all 1s;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc((--section-padding) + 60px);
    background-color: #333;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about-content .image {
    position: relative;
    height: 375px;
    width: 250px;
    z-index: 2;

}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #330000;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 350px;
    /* background-color: #500808; */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
    /* z-index: 3; */
    /* text-align: center; */
    justify-content: center;
    color: #eee;
    font-size: 20px;
}

/* end about */
/* start buy */
.buy {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
}

.buy .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.buy .info .label {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.buy .info .link {
    text-decoration: none;
    color: rgb(54, 0, 33);
    font-size: 60px;
    transition: all 1s;
}

.buy .info .link:hover {
    font-size: 80px;
    color: #1b2838;
}

.buy .info .social {
    display: flex;
    font-size: 42px;
    margin-top: 30px;
    color: rgb(56 3 3);
    justify-content: space-between;
    text-align: start;
    /* align-content: space-between; */
    /* letter-spacing: 180px; */
    text-align: center;
    text-decoration: none;
    margin-left: 12px;
}

.buy .info .social i {
    transition: all 1s;
}

.buy .info .social i:hover {
    font-size: 140%;
}

/* end buy    */
/* start footer  */
.footer {
    display: flex;
    background-color: var(--main-color);
    text-align: center;
    height: 50px;
    justify-content: center;
    align-items: center;
}

/* end footer  */